# VPN IPsec L2TP configuration file
#
# Requires vagrant-env plugin
#
# This file will be overwritten on updates, it is recommended to make changes
# in .env.local

# Socks5 Proxy port on host machine
# VPN_SOCKS_PORT=1080

# VPN Gateway
# VPN_GATEWAY="vpn.example.com"

# VPN IPsec PSK shared secret
# VPN_IPSEC_PSK=""

# VPN username
# VPN_USER="username"

# VPN password
# VPN_PASSWORD="password"